<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Practice Tasks - Tech karo Web Development Course 2020</title>
	<style>
		html{
			height: 100%;
		}

		body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1{
        color: rgb(27, 47, 163);
        font-family: cursive;
        }
        
        h2{
       color: rgb(13, 148, 80);
        font-family: cursive;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table tr{
            text-align: left;
        }
        
      th {
            border: 1px solid black;
            color:white;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }
        
        td {
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(190, 58, 58)
        }

        tr:nth-child(odd) {
            background-color: rgb(13, 148, 80);
        }

        a {
            color: white;
        }

</style>
</head>

<body>
    <div>
        <h1 >Class Practice Tasks - Tech Karo Web Development Course 2020</h1>
        <h2>By: Bhagia Sheri</h2>
		<h2>Team Denali</h2>
		
		
		<table>
			<tr>
				<th>Submitted Practice Tasks:</th>
			</tr>
			<tr>
                <td><a href="practice1-button-task/index.html" target="_blank">Practice#1 - Button Task</a></td>
               
            <tr>
                <td><a href="practice2-country-flags-task/index.html" target="_blank">Practice#2 - Country Flags Task</a></td>
            </tr>
            <tr>
                <td><a href="practice3-the-flower-studio/index.html" target="_blank">Practice#3 - The Flower Studio Task</a></td>
            </tr>
            <tr>
                <td><a href="practice4-tech-karo-circle-page/index.html" target="_blank">Practice#4 - Tech Karo Circle Page</a></td>
            </tr>
            <tr>
                <td><a href="practice5-book-panda-page/index.html" target="_blank">Practice#5 - Book Panda Page</a></td>
            </tr>
            <tr>
                <td><a href="practice6-responsive-web-design-page/index.html" target="_blank">Practice#6 - Responsive Web Design (RWD) Page</a></td>
            </tr>
            <tr>
                <td><a href="practice7-tailwind-css-framework/index.html" target="_blank">Practice#7 - Learn Mathematics Page Using Tailwind CSS</a></td>
            </tr>
            <tr>
                <td><a href="practice8-blog/index.html" target="_blank">Practice#8 - Blog Page</a></td>
            </tr>
            <tr>
                <td><a href="practice9-image-gallery/index.html" target="_blank">Practice#9 - Image Gallery Using Bootstrap</a></td>
            </tr>
            <tr>
                <td><a href="practice10-landing-page/index.html" target="_blank">Practice#10 - Landing Page Using Bootstrap</a></td>
            </tr>
            <tr>
                <td><a href="practice11-javascript-challenge/index.html" target="_blank">Practice#11 - JavaScript Challenge</a></td>
			</tr>
        </table>
    </div>

</body>
</html>